Configuration	FreeRTOS
STM32CubeMX 	4.18.0
Date	02/23/2017
MCU	STM32F407VGTx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN1	ADC1_IN1	PA1
ADC1	IN8	ADC1_IN8	PB0
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN11	ADC1_IN11	PC1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN14	ADC1_IN14	PC4
ADC1	IN15	ADC1_IN15	PC5
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0-OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1-OSC_OUT
SYS	SWD and Asynchronous Trace	SYS_JTMS-SWDIO	PA13
SYS	SWD and Asynchronous Trace	SYS_JTCK-SWCLK	PA14
SYS	SWD and Asynchronous Trace	SYS_JTDO-SWO	PB3
TIM1	PWM Generation CH1	TIM1_CH1	PE9
TIM1	PWM Generation CH2	TIM1_CH2	PE11
TIM3	PWM Generation CH1	TIM3_CH1	PB4
USART2	Asynchronous	USART2_RX	PA3
USART2	Asynchronous	USART2_TX	PA2



Pin Nb	PINs	FUNCTIONs	LABELs
2	PE3	GPIO_Output	CS_I2C/SPI [LIS302DL_CS_I2C/SPI]
3	PE4	GPIO_Output	
4	PE5	GPIO_Output	
8	PC14-OSC32_IN*	RCC_OSC32_IN	PC14-OSC32_IN
9	PC15-OSC32_OUT*	RCC_OSC32_OUT	PC15-OSC32_OUT
12	PH0-OSC_IN	RCC_OSC_IN	PH0-OSC_IN
13	PH1-OSC_OUT	RCC_OSC_OUT	PH1-OSC_OUT
15	PC0	ADC1_IN10	
16	PC1	ADC1_IN11	
17	PC2	ADC1_IN12	
18	PC3*	I2S2_SD	PDM_OUT [MP45DT02_DOUT]
23	PA0-WKUP	GPIO_EXTI0	B1 [Blue PushButton]
24	PA1	ADC1_IN1	
25	PA2	USART2_TX	
26	PA3	USART2_RX	
29	PA4*	I2S3_WS	I2S3_WS [CS43L22_LRCK]
30	PA5*	SPI1_SCK	SPI1_SCK [LIS302DL_SCL/SPC]
31	PA6*	SPI1_MISO	SPI1_MISO [LIS302DL_SDO]
32	PA7*	SPI1_MOSI	SPI1_MOSI [LIS302DL_SDA/SDI/SDO]
33	PC4	ADC1_IN14	
34	PC5	ADC1_IN15	
35	PB0	ADC1_IN8	
36	PB1	ADC1_IN9	
37	PB2	GPIO_Input	BOOT1
40	PE9	TIM1_CH1	
42	PE11	TIM1_CH2	
47	PB10*	I2S2_CK	CLK_IN [MP45DT02_CLK]
59	PD12	GPIO_Output	LD4 [Green Led]
60	PD13	GPIO_Output	LD3 [Orange Led]
61	PD14	GPIO_Output	LD5 [Red Led]
62	PD15	GPIO_Output	LD6 [Blue Led]
64	PC7*	I2S3_MCK	I2S3_MCK [CS43L22_MCLK]
68	PA9*	USB_OTG_FS_VBUS	VBUS_FS
69	PA10*	USB_OTG_FS_ID	OTG_FS_ID
70	PA11*	USB_OTG_FS_DM	OTG_FS_DM
71	PA12*	USB_OTG_FS_DP	OTG_FS_DP
72	PA13	SYS_JTMS-SWDIO	SWDIO
76	PA14	SYS_JTCK-SWCLK	SWCLK
78	PC10*	I2S3_CK	I2S3_SCK [CS43L22_SCLK]
80	PC12*	I2S3_SD	I2S3_SD [CS43L22_SDIN]
85	PD4	GPIO_Output	Audio_RST [CS43L22_RESET]
86	PD5	GPIO_Input	OTG_FS_OverCurrent
89	PB3	SYS_JTDO-SWO	SWO
90	PB4	TIM3_CH1	
92	PB6*	I2C1_SCL	Audio_SCL [CS43L22_SCL]
96	PB9*	I2C1_SDA	Audio_SDA [CS43L22_SDA]
98	PE1	GPIO_EXTI1	MEMS_INT2 [LIS302DL_INT2]



SOFTWARE PROJECT

Project Settings : 
Project Name : FreeRTOS
Project Folder : D:\EMBEDDED\PROJECTS\BCR\BCR_refer
Toolchain / IDE : MDK-ARM V5
Firmware Package Name and Version : STM32Cube FW_F4 V1.9.0


Code Generation Settings : 
STM32Cube Firmware Library Package : Copy all used libraries into the project folder
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : Balanced Size/Speed






