--cpu Cortex-M4.fp
"freertos configuration/\stm32f4xx_hal_gpio.o"
"freertos configuration/\stm32f4xx_hal_dma_ex.o"
"freertos configuration/\stm32f4xx_hal_pwr_ex.o"
"freertos configuration/\stm32f4xx_hal_rcc_ex.o"
"freertos configuration/\stm32f4xx_hal_adc_ex.o"
"freertos configuration/\stm32f4xx_hal_dma.o"
"freertos configuration/\stm32f4xx_hal_cortex.o"
"freertos configuration/\stm32f4xx_hal_flash.o"
"freertos configuration/\stm32f4xx_hal_adc.o"
"freertos configuration/\stm32f4xx_hal_uart.o"
"freertos configuration/\stm32f4xx_hal_flash_ramfunc.o"
"freertos configuration/\stm32f4xx_hal_pwr.o"
"freertos configuration/\stm32f4xx_hal.o"
"freertos configuration/\stm32f4xx_hal_flash_ex.o"
"freertos configuration/\stm32f4xx_hal_rcc.o"
"freertos configuration/\stm32f4xx_hal_tim.o"
"freertos configuration/\stm32f4xx_hal_tim_ex.o"
"freertos configuration/\startup_stm32f407xx.o"
"freertos configuration/\system_stm32f4xx.o"
"freertos configuration/\cmsis_os.o"
"freertos configuration/\timers.o"
"freertos configuration/\heap_4.o"
"freertos configuration/\list.o"
"freertos configuration/\port.o"
"freertos configuration/\event_groups.o"
"freertos configuration/\queue.o"
"freertos configuration/\croutine.o"
"freertos configuration/\tasks.o"
"freertos configuration/\uart.o"
"freertos configuration/\adc.o"
"freertos configuration/\gpio.o"
"freertos configuration/\bl_systeminit.o"
"freertos configuration/\pwm.o"
"freertos configuration/\timer.o"
"freertos configuration/\flash.o"
"freertos configuration/\esp8266.o"
"freertos configuration/\dem.o"
"freertos configuration/\diagcom.o"
"freertos configuration/\pid_1.o"
"freertos configuration/\powermanager.o"
"freertos configuration/\stm32f4xx_hal_msp.o"
"freertos configuration/\main.o"
"freertos configuration/\stm32f4xx_it.o"
"freertos configuration/\freertos.o"
--library_type=microlib --strict --scatter "FreeRTOS Configuration/\freertos.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos.map" -o "FreeRTOS Configuration/\freertos.axf"