--cpu Cortex-M4.fp
"b\stm32f4xx_hal_gpio.o"
"b\stm32f4xx_hal_dma_ex.o"
"b\stm32f4xx_hal_pwr_ex.o"
"b\stm32f4xx_hal_rcc_ex.o"
"b\stm32f4xx_hal_adc_ex.o"
"b\stm32f4xx_hal_dma.o"
"b\stm32f4xx_hal_cortex.o"
"b\stm32f4xx_hal_flash.o"
"b\stm32f4xx_hal_adc.o"
"b\stm32f4xx_hal_uart.o"
"b\stm32f4xx_hal_flash_ramfunc.o"
"b\stm32f4xx_hal_pwr.o"
"b\stm32f4xx_hal.o"
"b\stm32f4xx_hal_flash_ex.o"
"b\stm32f4xx_hal_rcc.o"
"b\stm32f4xx_hal_tim.o"
"b\stm32f4xx_hal_tim_ex.o"
"b\startup_stm32f407xx.o"
"b\system_stm32f4xx.o"
"b\cmsis_os.o"
"b\timers.o"
"b\heap_4.o"
"b\list.o"
"b\port.o"
"b\event_groups.o"
"b\queue.o"
"b\croutine.o"
"b\tasks.o"
"b\uart.o"
"b\adc.o"
"b\gpio.o"
"b\bl_systeminit.o"
"b\pwm.o"
"b\timer.o"
"b\flash.o"
"b\esp8266.o"
"b\dem.o"
"b\diagcom.o"
"b\pid.o"
"b\powermanager.o"
"b\stm32f4xx_hal_msp.o"
"b\main.o"
"b\stm32f4xx_it.o"
"b\freertos.o"
"b\bl_app_sdalarm.o"
"b\espcom_cfg.o"
--library_type=microlib --strict --scatter "B\freertos.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\-\freertos.map" -o B\freertos.axf